# notes-backend

./: Dockerfile  pom.xml
src/main/java/com/example/notes/: Note.java  NoteController.java  NoteRepository.java  NotesApplication.java
src/main/resources/: application.properties
